.file-input-wrapper {
    width: 200px;
    height: 40px;
    overflow: hidden;
    position: relative;
}

.file-input-wrapper > input[type="file"] {
    font-size: 200px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
}

.file-input-wrapper > .button {
    display: inline-block;
    width: 200px;
    height: 40px;
}

.file-input-wrapper:hover > .button {
    background-color: #aaa;
}
