.ms-pagination {
  padding-bottom: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.ms {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ms-material {
  cursor: pointer;
  width: 160px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.4s ease;

  &:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    transition: 0.4s ease;
  }
}

.ms-no-br {
  margin-bottom: 0rem;
}

.ms-material-name {
  max-width: 140px;
  max-height: 200px;
  position: absolute;
  margin-top: 1rem;
  margin-left: 1rem;
  color: #fff;
  text-shadow: 1px 1px 4px #000000, 0 0 0.1px #000000b3;
  word-wrap: break-word;
  font-size: .9rem;
  line-height: 1.6rem;
  overflow: hidden;
  padding: 0px 5px 0px 5px;
}

.ms-material-image {
  max-width: 160px;
}

.filter-label {
  padding-right: 5px;
}