@import 'words.less';

.modal-origin {
  .origin;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.modal-word {
  font-size: xx-large;
  padding-bottom: 15px;
}

.modal-translation {
  margin-top: 1em;
  font-size: small;
}

.modal-words {
  justify-content: center;

  &:after {
    content: none;
  }
}

.translation-modal-content {
  padding: 25px 10px 20px;
}
