@import 'variables.less';

.ui.menu {
    border-radius: 0px;
}

.ui.inverted.menu {
    background: @blackBackgroundColor;
}

@media only screen and (max-width: 1169px) {
   .navbar-brand {
       &.logo-menu-item {
           margin-left: 45px;
       }
   }
}

.materials-search {
    border: none !important;
    padding: .1em 0.5em !important;
    color: @whiteTextColor !important;
}
