@import 'variables.less';

.words {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-between;

    &:after {
        content: "";
        -ms-flex: auto;
        -webkit-flex: auto;
        flex: auto;
    }
}

.word {
    margin: 0.0em 0.3em;
    display: inline-block;
    line-height: 1.3;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    cursor: pointer;
}

.origin {
    background-color: @buttonBackgroundColor;
    border-radius: 0.25em;
    padding: 0.2em 0.6em 0.3em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:hover {
        background-color: @buttonHoverColor;
    }
}

.known-word > .origin {
    background-color: #9cd6ae;
}

.learn-word > .origin {
    background-color: #fbd0a8;
}

.translation {
    font-size: 70%;
    text-align: right;
    color: #333;
    height: 1.3em;
}
