@import 'words.less';

.modal-origin {
    .origin;
    margin-top: 0.6em;
}

.modal-word {
    font-size: xx-large;
}

.modal-translation {
    margin-top: 1em;
    font-size: small;
}

.words {
    &.modal {
        justify-content: center;

        &:after {
            content: none;
        }
    }
}