@import 'variables.less';

#material-files {
    width: auto;
}

#material-edit-buttons {
    padding-top: 0.5em;
}

.ui.secondary.button,
.ui.secondary.buttons .button {
    background-color: @blackBackgroundColor;

    &:hover {
        background-color: @blackBackgroundHoverColor;
    }
}

@media only screen and (max-width: 767px) {
    .ui.items:not(.unstackable) > .item > .image {
        margin-left: initial;
    }

    .ui.items:not(.unstackable) > .item > .image,
    .ui.items:not(.unstackable) > .item > .image > img {
        max-width: initial !important;
        width: initial !important;
        max-height: initial !important;
    }
}

.material-stats {
    margin-top: 0.5em;
}