.ui.menu {
    border-radius: 0px;
}

#logo-menu-item {
    background: #1B1C1D;
}

#logo-menu-image {
    margin-right: 0.6em !important;
    width: 1.4em;
    margin-left: -2em;
}

@media only screen and (max-width: 767px) {
    #logo-menu-image {
        margin-left: 0em;
    }
}

// fixed in 2.2.11 semantic ui
@media only screen and (max-width: 767px) {
    .ui.stackable.menu .right.menu,
    .ui.stackable.menu .left.menu {
        flex-direction: column;
    }
}