@import 'variables.less';

.stat-blocks {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}

.stat-block {
    background-color: #f9f9f9;
    width: 18em;
    height: 18em;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
    border: solid #a2a2a2 0.1em;

    .words {
        justify-content: flex-start;
    }
}

.stat-head {
    border-bottom: solid #a2a2a2 0.1em;
    padding: 0.2em 0.2em 0.2em 0.8em;
}

.stat-body {
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.material-button {
    margin: 0.8em 0.3em 0.1em 0.3em;
    display: inline-block;
    line-height: 1.3;
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    cursor: pointer;
    background-color: @buttonBackgroundColor;
    border-radius: 0.25em;
    padding: 0.2em 0.6em 0.3em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:hover {
        background-color: @buttonHoverColor;
    }
}
